# PAB_Project

./: BackendProjectSolution.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs
CleanArchitecture.Api/Controllers/: CategoryController.cs  ProductController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductRepository.cs  IProductService.cs
CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitecture.Domain/Entities/: Category.cs  Product.cs  ProductModel.cs
CleanArchitecture.Grpc/: CleanArchitecture.Grpc.csproj  Program.cs
CleanArchitecture.Grpc/Properties/: launchSettings.json
CleanArchitecture.Grpc/Services/: CategoryGrpcService.cs  ProductGrpcService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
CleanArchitecture.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchitecture.Razor/: CleanArchitecture.Razor.csproj  Program.cs
CleanArchitecture.Razor/Controllers/: HomeController.cs
CleanArchitecture.Razor/Models/: ErrorViewModel.cs
CleanArchitecture.Razor/Pages/: Admin.cshtml.cs  Login.cshtml.cs
CleanArchitecture.Razor/Properties/: launchSettings.json
CleanArchitecture.Razor/Views/: _ViewImports.cshtml
CleanArchitecture.Razor/Views/Shared/: _Layout.cshtml
Tests/: Test.cs  Tests.csproj
